AZURE_OPENAI_MODEL=o4-mini
AZURE_OPENAI_ENDPOINT=https://your_azure_openai_endpoint.openai.azure.com/
AZURE_OPENAI_API_KEY=your_auzre_openai_api_key
OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPEN_TRANSCRIBE_DEPLOYMENT=gpt-4o-mini-transcribe
OTEL_EXPORTER_OTLP_HEADERS="api_key=your_phoenix_api_key"
PHOENIX_CLIENT_HEADERS="api_key=your_phoenix_api_key"
PHOENIX_COLLECTOR_ENDPOINT="https://app.phoenix.arize.com"
AZURE_API_BASE=https://your_azure_openai_endpoint.openai.azure.com/
AZURE_API_KEY=your_auzre_openai_api_key
AZURE_API_VERSION=2025-03-01-preview